.box{
    border-style: solid;
    border-color: lightgray;
}
.text{
    margin-left: 1rem;
    margin-top: 0.3rem;
   
}
.last{
    margin-bottom: 0.3rem;
}
.bold{
    font-weight: 500;
}
.large{
    font-size: large;
}
.centertext{
    text-align: center;
}
.modalmargin{
    margin-top:0.3rem ;
}
.cardimage{
   width: 100%;
   height:80%;
   text-align: center;

}
.movie{
    margin: auto;
    
}

.moviebox{
  width: 20rem;
  height: 25rem;
  overflow: visible;
}
.trial{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5rem;
    row-gap: 1rem;
   margin-left: 10rem;
    
}
.modalimage{
    width: 100%;
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid grey; /* Blue */
    border-radius: 50%;
    width: 9rem;
    height: 9rem;
    z-index: 1000;
    position: fixed;
    left: 47%;
    top:50%;
    display: none; 
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .loader.display{
    display: block;
  }

